# AFS

./: .gitignore  LICENSE.txt  README.md  bitrise.yml  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  kotlinter.gradle  settings.gradle  signing.gradle
app/: .gitignore  build.gradle  jacoco.gradle  jacoco.ignore
app/detekt/: baseline.xml
app/schemas/ru.olegivo.afs.common.db.AfsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/ru/olegivo/afs/: AndroidTestSchedulerStrategies.kt  ApplicationHelper.kt  BaseFixture.kt  CustomAndroidJUnitRunner.kt  ExampleInstrumentedTest.kt  ExternalDependencies.kt  ExternalDependenciesImpl.kt  InjectRule.kt  MocksHolder.kt  MocksHolderImpl.kt  RxIdlerRule.kt  ScreenHolder.kt  ScreenHolderImpl.kt
app/src/androidTest/java/ru/olegivo/afs/clubs/network/: ClubsNetworkSourceImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/common/android/: BaseIntegratedIsolatedUITest.kt  ChainRueHolder.kt  ChainRuleHolder.kt
app/src/androidTest/java/ru/olegivo/afs/common/db/: AfsDaoTest.kt  BaseDaoTest.kt  FakeAfsDatabase.kt  FakeBaseDao.kt  FakeBaseRxDao.kt  MigrationsTest.kt
app/src/androidTest/java/ru/olegivo/afs/common/di/: TestAppComponent.kt  TestExternalModule.kt
app/src/androidTest/java/ru/olegivo/afs/common/domain/: DateTimeUtilsImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/common/network/: AuthorizedApiTest.kt
app/src/androidTest/java/ru/olegivo/afs/favorites/android/: FavoritesFragmentFixture.kt  FavoritesFragmentScreen.kt  FavoritesFragmentTest.kt
app/src/androidTest/java/ru/olegivo/afs/favorites/db/: FakeFavoriteDao.kt  FavoriteDaoTest.kt
app/src/androidTest/java/ru/olegivo/afs/home/android/: HomeFragmentFixture.kt  HomeFragmentScreen.kt  HomeFragmentTest.kt
app/src/androidTest/java/ru/olegivo/afs/main/android/: MainFragmentScreen.kt  MainFragmentTest.kt
app/src/androidTest/java/ru/olegivo/afs/network/clubs/: ClubsNetworkSourceImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/preferences/data/: FakePreferencesDataSource.kt
app/src/androidTest/java/ru/olegivo/afs/reserve/network/: ReserveNetworkSourceImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/schedule/android/: ScheduleDetailsFragmentFixture.kt  ScheduleDetailsFragmentIsolatedTest.kt  ScheduleDetailsFragmentScreen.kt  ScheduleDetailsFragmentTest.kt
app/src/androidTest/java/ru/olegivo/afs/schedule/network/: ReserveNetworkSourceImplTest.kt  ScheduleNetworkSourceImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/schedules/db/: FakeReserveDao.kt  FakeScheduleDao.kt  ReserveDaoTest.kt  ScheduleDaoTest.kt
app/src/androidTest/java/ru/olegivo/afs/schedules/network/: ScheduleNetworkSourceImplTest.kt
app/src/androidTest/java/ru/olegivo/afs/settings/android/: SettingsFragmentFixture.kt  SettingsFragmentScreen.kt  SettingsFragmentTest.kt
app/src/androidTest/java/ru/olegivo/afs/suite/: TestsCategories.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/sqldelight/runtime/rx/: MaybeExtensions.kt  QueryListenerAndDisposable.kt  QueryListenerAndDisposableInt.kt  SingleExtensions.kt
app/src/main/java/ru/olegivo/afs/: AfsApplication.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  UncaughtException.kt
app/src/main/java/ru/olegivo/afs/analytics/data/: FirebaseAnalyticsNetworkSource.kt  FirebaseAnalyticsRepository.kt
app/src/main/java/ru/olegivo/afs/analytics/di/: AnalyticsModule.kt
app/src/main/java/ru/olegivo/afs/analytics/domain/: AnalyticsProvider.kt  AnalyticsProviderImpl.kt  AnalyticsRepository.kt  EventsFactory.kt  ScreenNameProvider.kt
app/src/main/java/ru/olegivo/afs/analytics/models/: AnalyticEvent.kt  Event.kt
app/src/main/java/ru/olegivo/afs/analytics/network/: FirebaseAnalyticsNetworkSourceImpl.kt
app/src/main/java/ru/olegivo/afs/android/preferences/: PreferencesDataSourceImpl.kt
app/src/main/java/ru/olegivo/afs/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/ru/olegivo/afs/auth/di/: AuthModule.kt
app/src/main/java/ru/olegivo/afs/auth/domain/: AuthRepository.kt  AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/ru/olegivo/afs/auth/network/: AccessTokenInterceptor.kt
app/src/main/java/ru/olegivo/afs/clubs/android/: ChooseClubDialog.kt
app/src/main/java/ru/olegivo/afs/clubs/data/: ClubsNetworkSource.kt  ClubsRepositoryImpl.kt
app/src/main/java/ru/olegivo/afs/clubs/di/: ClubsModule.kt
app/src/main/java/ru/olegivo/afs/clubs/domain/: ClubsRepository.kt  GetClubsUseCase.kt  GetClubsUseCaseImpl.kt  GetCurrentClubUseCase.kt  GetCurrentClubUseCaseImpl.kt  (+2 more)
app/src/main/java/ru/olegivo/afs/common/: CoroutineToRxAdapter.kt  DateConverter.kt  DateEx.kt  DateMappers.kt  RxExtensions.kt
app/src/main/java/ru/olegivo/afs/compose/: Buttons.kt
app/src/main/java/ru/olegivo/afs/domain/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/ru/olegivo/afs/errors/: UncaughtException.kt
app/src/main/java/ru/olegivo/afs/extensions/: rxExtensions.kt
app/src/main/java/ru/olegivo/afs/network/: AccessTokenInterceptor.kt  Api.kt  AuthorizedApiTest.kt
app/src/main/res/layout/: activity_main.xml  fragment_day_schedule.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_schedule.xml  fragment_schedule_details.xml  fragment_settings.xml  fragment_week_schedule.xml  row_favorites_item.xml  row_schedule_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/olegivo/afs/: BaseTest.kt  BaseTestOf.kt  ExampleUnitTest.kt  RxSchedulerRule.kt  TestExtensions.kt
app/src/test/java/ru/olegivo/afs/common/: DateExKtTest.kt
app/src/test/java/ru/olegivo/afs/domain/: AuthUseCaseImplTest.kt  RxSchedulerRule.kt
app/src/test/java/ru/olegivo/afs/helpers/: Randomization.kt  TestTestObserverEx.kt
app/src/testShared/java/ru/olegivo/afs/: BaseTest.kt  BaseTestOf.kt  CoroutineDispatcherRule.kt  DispatcherHelper.kt  DispatcherHelperImpl.kt  RxHelper.kt  RxHelperImpl.kt  RxSchedulerRule.kt  TestExtensions.kt
app/src/testShared/java/ru/olegivo/afs/helpers/: MockEx.kt  Randomization.kt  TestObserverEx.kt
(+406 files in other folders)
