import ru.olegivo.afs.shared.datetime.ADate;

CREATE TABLE IF NOT EXISTS recordReminderSchedules (
    scheduleId INTEGER PRIMARY KEY NOT NULL,
    dateFrom INTEGER AS ADate NOT NULL,
    dateUntil INTEGER AS ADate NOT NULL
);

getActiveRecordReminderScheduleIds:
SELECT scheduleId
FROM recordReminderSchedules
WHERE
    1=1
    AND dateFrom <= :moment
    AND :moment <= dateUntil
;

addReminderToRecord: -- TODO: remove old reminders?
INSERT OR REPLACE INTO recordReminderSchedules
VALUES ?
;

hasPlannedReminderToRecord:
SELECT EXISTS(SELECT * FROM recordReminderSchedules WHERE scheduleId = :scheduleId)
;
