<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.android.MainActivity"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        <Button
                android:id="@+id/activity_main_drop_db_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить БД"
                />

        <Button
                android:id="@+id/activity_main_choose_club_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_choose_club_button_text"
                />

        <Button
                android:id="@+id/activity_main_set_default_club_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбрать дефолтный клуб"
                />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/activity_main_is_stub_reserve_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Fake reserve"
                />

        <Button
                android:id="@+id/activity_main_favorites_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_favorites_button_text"
                />

        <Button
                android:id="@+id/activity_main_reserve_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_reserve_button_text"
                />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
